.deck-page {

    position: relative;

    .navigation {
        position: fixed;
        width: 180px;
        height: 1800px;
        background: #4D394B;
        color: #ab9ba9;
        padding: 20px;
        line-height: 1.5;

        .navigation-header {
            text-align: left;
            margin-top: 0px;
        }

        .deck-item {

            &:hover {
                .remove-deck {
                    display: block;
                }
            }

            .remove-deck {
                cursor: pointer;
                float: right;
                display: none;
            }

        }

        .add-deck {
            cursor: pointer;
            float: right;
            margin-top: 1px;
        }

        .create-deck {
            margin: 50px 0;
        }
    }

    .middle-content {
        margin: 0 0 0 20%;
    }

}