html {
  font-family: 'Roboto Slab', serif;
}

.small-card {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;

  md-card {
    width: 30%;
    max-width: 30%;
  }
}

.manipulative {
  cursor: pointer;
}
// injector
// endinjector
