deck-list-directive {

    .deck-item {

        &:hover {
            .remove-deck {
                display: block;
            }
        }

        .remove-deck {
            .manipulative;
            float: right;
            display: none;
        }

    }

}