@light-grey: #ab9ba9;

html {
  font-family: 'Roboto Slab', serif;
}

a {
    cursor: pointer;
    color: @light-grey;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
// injector
// endinjector
