.course-progress {
    margin: 10% auto;
    height: 300px;
    width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .course-content {
        padding: 20px;
    }

    .course-footer {
        display: flex;

        background: #4D394B;

        > div {
            text-align: center;
            width: 100%;
            padding: 20px;
        }

        a {
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .remember {
        background: #38A258;
    }

    .dunno {
        background: #DB604C;
    }

}