.progress-bar {

    display: flex;

    > div {
        height: 5px;
        width: 100%;
    }

    .remember {
        background: #38A258;
    }

    .dunno {
        background: #DB604C;
    }

    .not-yet {
        background: #4D394B;
    }

}