.card-item {
    position: relative;
    padding: 20px;
    min-height: 222px;

    .remove-icon {
        cursor: pointer;

        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
    }

    .card-bottom-menu {
        cursor: pointer;

        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;

        > i {
            margin: 0 5px;
        }
    }
}